<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" generos="width=device-width, initial-scale=1.0">
    <title>69 Bits</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        color: aliceblue;
        border-radius: 0;
    }

    .cont {
        width: 90%;
        padding: 20px;
    }

    fieldset {
        border: 3px solid rgba(213, 239, 252, 0.750);
        padding: 20px;
        border-radius: 20px;
    }

    legend {
        border: 3px solid rgba(213, 239, 252, 0.750);
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .inputBox {
        position: relative;
    }

    .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 20px;
        width: 100%;
        letter-spacing: 2px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
        top: -20px;
        font-size: 15px;
        color: rgb(136, 195, 253);
    }

    .labelgen {
        font-size: 15px;
    }

    #data_nascimento {
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
        color: black;
    }

    #submit {
        background-image: linear-gradient(to right, rgba(213, 239, 252, 0.750), rgba(78, 187, 241, 0.75));
        width: 100%;
        border: none;
        padding: 15px;
        color: rgb(0, 0, 0);
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }

    #submit:hover {
        background-image: linear-gradient(to right, rgba(78, 187, 241, 0.75), rgba(213, 239, 252, 0.750));
    }
</style>

<body>
    <header class="scrollh">
        <div class="container">
            <div class="flex">
                <a href="index.html"><img src="./ImgHome/Teste.png" alt="LOGO"></a>
                <nav>
                    <ul>
                        <li><b><a href="./index.html">Inicio</a></b></li>
                        <li><b><a href="./index.html#categoria">Generos</a></b></li>
                        <li><b><a href="#">Jogos</a></b></li>
                        <li><b><a href="#">Contato</a></b></li>
                    </ul>
                </nav>
                <div class="logon">
                    <a href="#">
                        <button>Login</button>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <br><br><br>
    <div class="primal">
        <div class="total">
            <div class="cont">
                <form id="meuFormulario" method="post">
                    <fieldset>


                        <legend>
                            <h1><b>Contato/Duvidas</b></h1>
                        </legend>
                        <br>
                        <div class="inputBox">
                            <input type="text" name="nome" id="nome" class="inputUser" required>
                            <label for="nome" class="labelInput">Nome completo</label>
                        </div>
                        <br><br>
                        <div class="inputBox">
                            <input type="text" name="email" id="email" class="inputUser" required>
                            <label for="email" class="labelInput">Email</label>
                        </div>
                        <br><br>
                        <div class="inputBox">
                            <input type="text" name="mensag" id="mensag" class="inputUser" required>
                            <label for="mensag" class="labelInput">Mensagem</label>
                        </div>
                        <br><br>
                        <p>Sexo:</p><br>
                        <input type="radio" id="fem" name="genero" value="feminino" required>
                        <label for="feminino" class="labelgen">Feminino</label>
                        <br>
                        <input type="radio" id="masc" name="genero" value="masculino" required>
                        <label for="masculino" class="labelgen">Masculino</label>
                        <br>
                        <input type="radio" id="outro" name="genero" value="outro" required>
                        <label for="outro" class="labelgen">Outro</label>
                        <br><br>
                        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                        <input type="date" name="data_nascimento" id="data_nascimento" required>
                        <br><br>
                        <input type="submit" id="submit" value="ENVIAR" onclick="enviarFormulario()">
                        <div id="mensagem" style="display: none;">Enviado!!!</div>

                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <footer class="flex">

        <img src="./ImgHome/imgProvisoria.png" alt="Boneco" style="height: 90%;">


        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sit quod fuga ab nobis natus
            accusantium asperiores, illum velit quam obcaecati accusamus repellendus optio placeat quae unde. Inventore,
            architecto sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae quae totam aut itaque
            voluptatum excepturi repellendus nisi illum aliquam? Dolores incidunt odit non totam impedit voluptates
            illum! Harum, corrupti.
        </p>

    </footer>
    <script src="script.js"></script>
</body>

</html>